{
  "name": "gmgn-v2",
  "version": "0.1.16",
  "description": "GMGN V2 \u2014 an agent-driven, traceable delivery workflow optimized for parallel coding.",
  "author": {
    "name": "Tony"
  },
  "license": "MIT",
  "keywords": [
    "workflow",
    "agents",
    "requirements",
    "parallel-coding",
    "traceability"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "GMGN V2",
    "shortDescription": "Agent-driven delivery with traceable documents and parallel Task execution",
    "longDescription": "Turn explicitly routed product work into project definitions, executable roadmaps, requirements, technical designs, parallel Tasks, independently reviewed implementation, Milestone closure, and authorized releases.",
    "developerName": "Tony",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "\u4f7f\u7528 $gmgn-v2:gmgn\uff1a\u63cf\u8ff0\u4f60\u7684\u9879\u76ee\u8bf7\u6c42\u3002"
    ]
  }
}
